

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Multi-Step RFT &mdash; Trinity-RFT 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=37f418d5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multi-Step ReAct" href="example_react.html" />
    <link rel="prev" title="Concatenated Multi-Turn RFT" href="example_multi_turn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Trinity-RFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="example_reasoning_basic.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_reasoning_advanced.html">Off-Policy RFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_async_mode.html">Asynchronous RFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_multi_turn.html">Concatenated Multi-Turn RFT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Multi-Step RFT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-a-general-step-wise-workflow">Build a general step-wise workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-concept">Basic concept</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-configuration">Other Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-multi-step-alfworld">Example: Multi-Step ALFWorld</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-preparation">Environment Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-preparation">Data Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-preparation-and-run-the-experiment">Config preparation and run the experiment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_react.html">Multi-Step ReAct</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_dpo.html">Offline DPO and SFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_data_functionalities.html">Data Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="trinity_programming_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="trinity_configs.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_mix_algo.html">Algorithm Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="synchronizer.html">Synchronizer in Trinity-RFT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Trinity-RFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">General Multi-Step RFT</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/modelscope/Trinity-RFT/blob/main/docs/sphinx_doc/source/tutorial/example_step_wise.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="general-multi-step-rft">
<h1>General Multi-Step RFT<a class="headerlink" href="#general-multi-step-rft" title="Link to this heading"></a></h1>
<p>In Trinity-RFT, we support general multi-step RFTs, which can be used to train agents by interacting with environments in multiple rounds.</p>
<p>Different from the <a class="reference internal" href="example_multi_turn.html"><span class="std std-doc">multi-turn RFT</span></a> that concatenates the interaction results into one single <code class="docutils literal notranslate"><span class="pre">Experience</span></code>, this approach treats each step as an individual <code class="docutils literal notranslate"><span class="pre">Experience</span></code>, enabling RL agents to handle longer contexts.</p>
<p>We will now illustrate the general multi-step workflow using ALFWorld. For a hands-on look, you can skip directly to the <a class="reference internal" href="#example-multi-step-alfworld"><span class="xref myst">code implementation</span></a>.</p>
<section id="build-a-general-step-wise-workflow">
<h2>Build a general step-wise workflow<a class="headerlink" href="#build-a-general-step-wise-workflow" title="Link to this heading"></a></h2>
<section id="basic-concept">
<h3>Basic concept<a class="headerlink" href="#basic-concept" title="Link to this heading"></a></h3>
<p>In Trinity, we provide two types of general step-wise workflows: <code class="docutils literal notranslate"><span class="pre">StepWiseRewardWorkflow</span></code> and <code class="docutils literal notranslate"><span class="pre">RewardPropagationWorkflow</span></code>. These workflows setup the basic structure of a step-wise workflow and returns the a list of <code class="docutils literal notranslate"><span class="pre">experiences</span></code> in each run. Their difference is <code class="docutils literal notranslate"><span class="pre">StepWiseRewardWorkflow</span></code> computes the reward for each step and <code class="docutils literal notranslate"><span class="pre">RewardPropagationWorkflow</span></code> computes the reward after all steps and propagates the reward to the previous steps. See <code class="docutils literal notranslate"><span class="pre">trinity/common/workflows/step_wise_workflow.py</span></code> for more details.</p>
<p>To build a new workflow, you mainly need to identify each interaction step in <code class="docutils literal notranslate"><span class="pre">step()</span></code> and the reward function in <code class="docutils literal notranslate"><span class="pre">reward()</span></code>. For example, the core code of ALFWorld workflow is shown as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">StepWiseAlfworldWorkflow</span><span class="p">(</span><span class="n">RewardPropagationWorkflow</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step_num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">done</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># Format observation for the model</span>
        <span class="n">format_obs</span> <span class="o">=</span> <span class="n">format_observation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">observation</span><span class="p">)</span>  <span class="c1"># type: ignore</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">format_obs</span><span class="p">})</span>

        <span class="c1"># Get action from the model</span>
        <span class="n">responses</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">chat</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">memory</span><span class="p">)</span>
        <span class="n">response_text</span> <span class="o">=</span> <span class="n">responses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">response_text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">response_text</span><span class="p">})</span>
        <span class="n">action</span> <span class="o">=</span> <span class="n">parse_action</span><span class="p">(</span><span class="n">response_text</span><span class="p">)</span>

        <span class="c1"># Execute action in the environment</span>
        <span class="n">observation</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

        <span class="c1"># Update internal state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observation</span> <span class="o">=</span> <span class="n">observation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">done</span> <span class="o">=</span> <span class="n">done</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">done</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">final_reward</span> <span class="o">=</span> <span class="n">reward</span>

        <span class="c1"># Return False to stop the run if the episode is done</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">done</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">reward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exps</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Experience</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">final_reward</span>
</pre></div>
</div>
<p>Also, remember to register your workflow:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@WORKFLOWS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="s2">&quot;step_wise_alfworld_workflow&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">StepWiseAlfworldWorkflow</span><span class="p">(</span><span class="n">RewardPropagationWorkflow</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A step-wise workflow for alfworld task.&quot;&quot;&quot;</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>and include it in the init file <code class="docutils literal notranslate"><span class="pre">trinity/common/workflows/__init__.py</span></code></p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w"> </span># -*- coding: utf-8 -*-
<span class="w"> </span>&quot;&quot;&quot;Workflow module&quot;&quot;&quot;
<span class="w"> </span>from .workflow import WORKFLOWS, MathWorkflow, SimpleWorkflow
<span class="gi">+from .envs.alfworld.alfworld_workflow import StepWiseAlfworldWorkflow</span>

<span class="w"> </span>__all__ = [
<span class="w"> </span>    &quot;WORKFLOWS&quot;,
<span class="w"> </span>    &quot;SimpleWorkflow&quot;,
<span class="w"> </span>    &quot;MathWorkflow&quot;,
<span class="gi">+    &quot;StepWiseAlfworldWorkflow&quot;,</span>
<span class="w"> </span>]
</pre></div>
</div>
</section>
<section id="other-configuration">
<h3>Other Configuration<a class="headerlink" href="#other-configuration" title="Link to this heading"></a></h3>
<p>In general multi-step scenarios, each run may generate various number of experiences. To accomodate this case, we provide some flexible designs.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm.advantage_fn</span> <span class="pre">=</span> <span class="pre">step_wise_grpo</span></code>: This function allows you compute the advantages for the collected experience before adding to the buffer. For this example, we use <code class="docutils literal notranslate"><span class="pre">step_wise_grpo</span></code> which broadcasts advantages from the last step to previous steps.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buffer.train_batch_size</span></code>: The number of experiences to be sampled from the buffer for training, which can be different from the number of generated experiences in each explore step.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buffer.trainer_input.use_priority_queue</span> <span class="pre">=</span> <span class="pre">true</span></code>: Using <code class="docutils literal notranslate"><span class="pre">PriorityQueue</span></code> allows the model to use the experiences with higher priority.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">synchronizer.sync_style</span> <span class="pre">=</span> <span class="pre">dynamic_by_explorer</span></code>: The explorer determines when to synchronize the model weights with the trainer.</p></li>
</ul>
<p>The example configuration is shown as:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ALFWORLD&quot;</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Step_Wise_Alfworld&quot;</span>
<span class="nt">checkpoint_root_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/PATH/TO/CHECKPOINT/ALFWORLD_RFT/</span>
<span class="nt">algorithm</span><span class="p">:</span>
<span class="w">  </span><span class="nt">algorithm_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grpo</span>
<span class="w">  </span><span class="nt">repeat_times</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
<span class="w">  </span><span class="nt">advantage_fn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">step_wise_grpo</span>
<span class="nt">model</span><span class="p">:</span>
<span class="w">  </span><span class="nt">model_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/PATH/TO/MODEL/</span>
<span class="w">  </span><span class="nt">max_response_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16384</span>
<span class="w">  </span><span class="nt">max_model_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20480</span>
<span class="nt">cluster</span><span class="p">:</span>
<span class="w">  </span><span class="nt">node_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">gpu_per_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<span class="nt">buffer</span><span class="p">:</span>
<span class="w">  </span><span class="nt">total_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">  </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
<span class="w">  </span><span class="nt">train_batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7680</span><span class="w">  </span><span class="c1"># here: batch_size * repeat_times * max_env_steps</span>
<span class="w">  </span><span class="nt">max_retry_times</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">max_retry_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">explorer_input</span><span class="p">:</span>
<span class="w">    </span><span class="nt">taskset</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alfworld</span>
<span class="w">      </span><span class="nt">storage_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>
<span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;examples/grpo_alfworld/alfworld_data&#39;</span><span class="w"> </span><span class="c1"># PATH TO ALFWORLD DATA</span>
<span class="w">      </span><span class="nt">format</span><span class="p">:</span>
<span class="w">        </span><span class="nt">prompt_key</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;game_file&#39;</span>
<span class="w">      </span><span class="nt">rollout_args</span><span class="p">:</span>
<span class="w">        </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="nt">logprobs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">      </span><span class="nt">workflow_args</span><span class="p">:</span>
<span class="w">        </span><span class="nt">max_env_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">      </span><span class="nt">enable_progress_bar</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">default_workflow_type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;step_wise_alfworld_workflow&#39;</span>
<span class="w">  </span><span class="nt">trainer_input</span><span class="p">:</span>
<span class="w">    </span><span class="nt">experience_buffer</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alfworld_buffer</span>
<span class="w">      </span><span class="nt">storage_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">queue</span>
<span class="w">      </span><span class="nt">use_priority_queue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">explorer</span><span class="p">:</span>
<span class="w">  </span><span class="nt">max_repeat_times_per_runner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">runner_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span>
<span class="w">  </span><span class="nt">max_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3600</span>
<span class="w">  </span><span class="nt">rollout_model</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enable_history</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">engine_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">tensor_parallel_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">enable_prefix_caching</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">enforce_eager</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">dtype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bfloat16</span>
<span class="w">    </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
<span class="w">    </span><span class="nt">gpu_memory_utilization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">    </span><span class="nt">enable_chunked_prefill</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">env_vars</span><span class="p">:</span>
<span class="w">    </span><span class="nt">TMPDIR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/PATH/TO/ALFWORLD_TMP_DIR</span>
<span class="nt">synchronizer</span><span class="p">:</span>
<span class="w">  </span><span class="nt">sync_style</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dynamic_by_explorer</span>
<span class="w">  </span><span class="nt">sync_method</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;nccl&#39;</span>
<span class="w">  </span><span class="nt">sync_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">sync_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3600</span>
<span class="nt">trainer</span><span class="p">:</span>
<span class="w">  </span><span class="nt">trainer_type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;verl&#39;</span>
<span class="w">  </span><span class="nt">trainer_config_path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;examples/grpo_alfworld_general_multi_step/train_alfworld.yaml&#39;</span>
<span class="w">  </span><span class="nt">save_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
</pre></div>
</div>
<p>Below, we provide the commands for running the ALFWorld task.</p>
</section>
</section>
<section id="example-multi-step-alfworld">
<h2>Example: Multi-Step ALFWorld<a class="headerlink" href="#example-multi-step-alfworld" title="Link to this heading"></a></h2>
<section id="environment-preparation">
<h3>Environment Preparation<a class="headerlink" href="#environment-preparation" title="Link to this heading"></a></h3>
<p>To install the ALFworld environment, you can follow the instructions below.</p>
<ol class="arabic simple">
<li><p>Pip install: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">alfworld[full]</span></code></p></li>
<li><p>Export the path: <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">ALFWORLD_DATA=/path/to/alfworld/data</span></code></p></li>
<li><p>Download the environment: <code class="docutils literal notranslate"><span class="pre">alfworld-download</span></code></p></li>
</ol>
<p>Now you can find the environment in <code class="docutils literal notranslate"><span class="pre">$ALFWORLD_DATA</span></code> and continue with the following steps.</p>
<p>You may refer to the original <a class="reference external" href="https://github.com/alfworld/alfworld">repository</a> for more details.</p>
</section>
<section id="data-preparation">
<h3>Data Preparation<a class="headerlink" href="#data-preparation" title="Link to this heading"></a></h3>
<p>Our dataset follows the format in Huggingface datasets library, so we should correspondingly convert our env dataset.</p>
<p>Just check the data preparation scripts and run the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/grpo_alfworld/get_alfworld_data.py
</pre></div>
</div>
<p>The task is described as an environment instead of a single prompt. The task description is the <code class="docutils literal notranslate"><span class="pre">game_file</span></code> file path.</p>
</section>
<section id="config-preparation-and-run-the-experiment">
<h3>Config preparation and run the experiment<a class="headerlink" href="#config-preparation-and-run-the-experiment" title="Link to this heading"></a></h3>
<p>The default config file is <a class="reference external" href="https://github.com/modelscope/Trinity-RFT/tree/main/examples/grpo_alfworld_general_multi_step/alfworld.yaml"><code class="docutils literal notranslate"><span class="pre">alfworld.yaml</span></code></a>.
You may revise the configurations properly and run the experiment!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>trinity<span class="w"> </span>run<span class="w"> </span>--config<span class="w"> </span>examples/grpo_alfworld_general_multi_step/alfworld.yaml
</pre></div>
</div>
<p>The results are shown in the following figure.</p>
<p><img alt="" src="../_images/alfworldv2_reward.png" /></p>
<p>Note that we use a Qwen2.5-3B model fine-tuned with SFT as our starting point, ensuring that the model has some basic understanding of the environment.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_multi_turn.html" class="btn btn-neutral float-left" title="Concatenated Multi-Turn RFT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_react.html" class="btn btn-neutral float-right" title="Multi-Step ReAct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Trinity-RFT Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: main
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="example_step_wise.html">main</a> <b>(latest)</b></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>