

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synchronizer in Trinity-RFT &mdash; Trinity-RFT 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=37f418d5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Algorithm Development" href="example_mix_algo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Trinity-RFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_reasoning_basic.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_reasoning_advanced.html">Off-Policy RFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_megatron.html">Megatron-LM Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_async_mode.html">Asynchronous RFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_multi_turn.html">Concatenated Multi-Turn RFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_step_wise.html">General Multi-Step RFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_react.html">Multi-Step ReAct</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_search_email.html">Email Search Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_dpo.html">Offline DPO and SFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_data_functionalities.html">Data Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="trinity_programming_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="trinity_configs.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_mix_algo.html">Algorithm Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Synchronizer in Trinity-RFT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works-the-big-picture">How It Works: The Big Picture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inside-the-trainer">Inside the Trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inside-the-explorer">Inside the Explorer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#synchronization-methods-how-are-weights-shared">Synchronization Methods: How Are Weights Shared?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syncmethod-nccl-high-speed-direct-sync">1. <code class="docutils literal notranslate"><span class="pre">SyncMethod.NCCL</span></code> – High-Speed Direct Sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#syncmethod-checkpoint-disk-based-sync">2. <code class="docutils literal notranslate"><span class="pre">SyncMethod.CHECKPOINT</span></code> – Disk-Based Sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#syncmethod-memory-in-memory-sync">3. <code class="docutils literal notranslate"><span class="pre">SyncMethod.MEMORY</span></code> – In-Memory Sync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#synchronization-styles-when-does-sync-happen">Synchronization Styles: When Does Sync Happen?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syncstyle-fixed-regular-intervals">1. <code class="docutils literal notranslate"><span class="pre">SyncStyle.FIXED</span></code> – Regular Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#syncstyle-dynamic-by-explorer-demand-driven-sync">2. <code class="docutils literal notranslate"><span class="pre">SyncStyle.DYNAMIC_BY_EXPLORER</span></code> – Demand-Driven Sync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#state-management-whats-going-on-behind-the-scenes">State Management: What’s Going On Behind the Scenes?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#four-key-states">Four Key States</a></li>
<li class="toctree-l3"><a class="reference internal" href="#state-transitions-by-style-method">State Transitions by Style &amp; Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q1-which-synchronization-method-should-i-choose">Q1: Which synchronization method should I choose?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q2-which-synchronization-style-is-better">Q2: Which synchronization style is better?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#summary-key-takeaways">Summary: Key Takeaways</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Trinity-RFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Synchronizer in Trinity-RFT</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/modelscope/Trinity-RFT/blob/main/docs/sphinx_doc/source/tutorial/synchronizer.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="synchronizer-in-trinity-rft">
<span id="synchronizer"></span><h1>Synchronizer in Trinity-RFT<a class="headerlink" href="#synchronizer-in-trinity-rft" title="Link to this heading"></a></h1>
<p>The <strong>Synchronizer</strong> is the central coordination module in <strong>Trinity-RFT</strong>, designed to keep the <strong>Trainer</strong> and <strong>Explorer</strong> components in sync when training reinforcement learning models in a distributed environment. Its main purpose is to ensure that both components are always working with up-to-date model weights, enabling efficient and stable learning.</p>
<p>Think of it like a traffic controller: it manages when and how the Explorer (which collects experience from the environment) updates its policy based on the latest model improvements made by the Trainer. Without this coordination, the system could become inefficient or even unstable due to outdated or conflicting model versions.</p>
<hr class="docutils" />
<section id="how-it-works-the-big-picture">
<h2>How It Works: The Big Picture<a class="headerlink" href="#how-it-works-the-big-picture" title="Link to this heading"></a></h2>
<p>In Trinity-RFT:</p>
<ul class="simple">
<li><p>The <strong>Trainer</strong> learns from collected data and updates the model.</p></li>
<li><p>The <strong>Explorer</strong> uses the current model to interact with the environment and generate new data.</p></li>
<li><p>The <strong>Synchronizer</strong> ensures these two stay aligned by managing <strong>when</strong> and <strong>how</strong> the Explorer gets the latest model weights.</p></li>
</ul>
<p>To achieve this, the Synchronizer:</p>
<ul class="simple">
<li><p>Monitors the state of both Trainer and Explorer.</p></li>
<li><p>Decides when synchronization should occur.</p></li>
<li><p>Coordinates the transfer of model weights using one of several strategies.</p></li>
</ul>
<hr class="docutils" />
<section id="inside-the-trainer">
<h3>Inside the Trainer<a class="headerlink" href="#inside-the-trainer" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_continue</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">train_task</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">train_step</span><span class="p">())</span>
            <span class="k">while</span> <span class="ow">not</span> <span class="n">train_task</span><span class="o">.</span><span class="n">done</span><span class="p">():</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">need_sync</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">sync_weight</span><span class="p">()</span>  <span class="c1"># Ask Synchronizer if sync is needed</span>
                <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">train_continue</span> <span class="o">&amp;=</span> <span class="k">await</span> <span class="n">train_task</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_continue</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">need_sync</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">sync_weight</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error in Trainer:</span><span class="se">\n</span><span class="si">{</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">train_continue</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>The Trainer checks whether synchronization is needed:</p>
<ul class="simple">
<li><p>During data collection in training.</p></li>
<li><p>After completing each training step.</p></li>
</ul>
<p>If so, it triggers <code class="docutils literal notranslate"><span class="pre">sync_weight()</span></code> through the Synchronizer.</p>
</section>
<hr class="docutils" />
<section id="inside-the-explorer">
<h3>Inside the Explorer<a class="headerlink" href="#inside-the-explorer" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">explore</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Explore step </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">explore_step_num</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2"> started.&quot;</span><span class="p">)</span>
            <span class="n">explore_continue</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">explore_step</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">explore_continue</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">need_eval</span><span class="p">():</span>
                <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
            <span class="k">if</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">need_sync</span><span class="p">():</span>
                <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">sync_weight</span><span class="p">()</span>  <span class="c1"># Request latest weights via Synchronizer</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error in Explorer: </span><span class="si">{</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">break</span>
</pre></div>
</div>
<p>The Explorer checks for synchronization:</p>
<ul class="simple">
<li><p>After finishing an exploration step.</p></li>
<li><p>Before starting the next round of data collection.</p></li>
</ul>
<p>This ensures it always uses a recent version of the model to generate high-quality experiences.</p>
<blockquote>
<div><p>✅ <strong>Key Insight</strong>:
Both Trainer and Explorer consult the Synchronizer regularly. This forms a <strong>tight feedback loop</strong>, keeping training and exploration in sync.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="synchronization-methods-how-are-weights-shared">
<h2>Synchronization Methods: How Are Weights Shared?<a class="headerlink" href="#synchronization-methods-how-are-weights-shared" title="Link to this heading"></a></h2>
<p>There are <strong>three ways</strong> the model weights can be transferred from Trainer to Explorer, each suited to different environments.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Medium</p></th>
<th class="head"><p>Best For</p></th>
<th class="head"><p>Latency</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NCCL</span></code></p></td>
<td><p>GPU-to-GPU (Direct)</p></td>
<td><p>Same machine, multi-GPU</p></td>
<td><p>⬇️ Lowest</p></td>
<td><p>Fastest, but requires shared hardware</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MEMORY</span></code></p></td>
<td><p>Shared Memory / Network</p></td>
<td><p>Distributed clusters (moderate disk)</p></td>
<td><p>⬇️ Low</p></td>
<td><p>Good balance of speed and flexibility</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CHECKPOINT</span></code></p></td>
<td><p>Disk Files</p></td>
<td><p>Cross-device, cloud, or slow systems</p></td>
<td><p>⬆️ Higher</p></td>
<td><p>Most compatible, but slower</p></td>
</tr>
</tbody>
</table>
<section id="syncmethod-nccl-high-speed-direct-sync">
<h3>1. <code class="docutils literal notranslate"><span class="pre">SyncMethod.NCCL</span></code> – High-Speed Direct Sync<a class="headerlink" href="#syncmethod-nccl-high-speed-direct-sync" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Uses NVIDIA’s <strong>NCCL library</strong> for direct GPU-to-GPU communication.</p></li>
<li><p>Extremely fast — ideal when Trainer and Explorer run on the same node.</p></li>
<li><p>Synchronizer helps set up communication groups and coordinates the sync.</p></li>
</ul>
<p>🟢 <strong>Use Case</strong>: Multi-GPU clusters with high-speed interconnect setups.</p>
</section>
<hr class="docutils" />
<section id="syncmethod-checkpoint-disk-based-sync">
<h3>2. <code class="docutils literal notranslate"><span class="pre">SyncMethod.CHECKPOINT</span></code> – Disk-Based Sync<a class="headerlink" href="#syncmethod-checkpoint-disk-based-sync" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Trainer saves model weights to disk at regular intervals.</p></li>
<li><p>Synchronizer reads the saved checkpoint.</p></li>
<li><p>Explorer pulls the weights from Synchronizer.</p></li>
</ul>
<p>🟡 <strong>Use Case</strong>: Distributed environments where nodes don’t share memory or GPUs (e.g., cloud clusters), especially with fast storage.</p>
<blockquote>
<div><p>💡 Advantage: Fully decoupled — components can run independently across machines/platforms.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="syncmethod-memory-in-memory-sync">
<h3>3. <code class="docutils literal notranslate"><span class="pre">SyncMethod.MEMORY</span></code> – In-Memory Sync<a class="headerlink" href="#syncmethod-memory-in-memory-sync" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Trainer sends model weights directly to Synchronizer in memory (via network or shared memory).</p></li>
<li><p>Explorer fetches them from Synchronizer without touching disk.</p></li>
</ul>
<p>🟢 <strong>Use Case</strong>: Multi-node clusters where disk I/O is slow, but network bandwidth is sufficient.</p>
<blockquote>
<div><p>⚖️ Balances performance and compatibility better than CHECKPOINT.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="synchronization-styles-when-does-sync-happen">
<h2>Synchronization Styles: When Does Sync Happen?<a class="headerlink" href="#synchronization-styles-when-does-sync-happen" title="Link to this heading"></a></h2>
<p>There are <strong>two synchronization styles</strong> that define <em>when</em> the Explorer requests updated weights.</p>
<section id="syncstyle-fixed-regular-intervals">
<h3>1. <code class="docutils literal notranslate"><span class="pre">SyncStyle.FIXED</span></code> – Regular Intervals<a class="headerlink" href="#syncstyle-fixed-regular-intervals" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Synchronization happens every fixed number of steps.</p></li>
<li><p>Configured with <code class="docutils literal notranslate"><span class="pre">sync_interval</span></code> and <code class="docutils literal notranslate"><span class="pre">sync_offset</span></code>.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
<th class="head"><p>Behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">interval=10,</span> <span class="pre">offset=0</span></code></p></td>
<td><p>Sync every 10 steps (both start together)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">interval=10,</span> <span class="pre">offset=5</span></code></p></td>
<td><p>Explorer runs 5 steps first, then sync every 10 steps</p></td>
</tr>
</tbody>
</table>
<p>✅ <strong>Best for</strong>: Simple, predictable environments where exploration steps are short and rewards are frequent (e.g., mathematical reasoning tasks).</p>
<blockquote>
<div><p>🔁 Think of it as a metronome — steady and regular.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="syncstyle-dynamic-by-explorer-demand-driven-sync">
<h3>2. <code class="docutils literal notranslate"><span class="pre">SyncStyle.DYNAMIC_BY_EXPLORER</span></code> – Demand-Driven Sync<a class="headerlink" href="#syncstyle-dynamic-by-explorer-demand-driven-sync" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Explorer decides to request a sync after generating a certain amount of data.</p></li>
<li><p>It tells Synchronizer: <em>“I’m ready for a new model!”</em></p></li>
<li><p>Trainer checks this request during its normal loop and responds accordingly.</p></li>
</ul>
<p>📌 <strong>Process Flow</strong>:</p>
<ol class="arabic simple">
<li><p>Explorer finishes <code class="docutils literal notranslate"><span class="pre">N</span></code> steps → sets state to <code class="docutils literal notranslate"><span class="pre">REQUIRE_SYNC</span></code>.</p></li>
<li><p>Waits for Trainer to acknowledge and perform sync.</p></li>
<li><p>Once synced, returns to <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code>.</p></li>
<li><p>If timeout occurs, retries on next step.</p></li>
</ol>
<p>✅ <strong>Best for</strong>: Complex, long-horizon tasks where data generation is expensive or variable (e.g., multi-turn dialogue, game playing).</p>
<blockquote>
<div><p>🔄 More flexible — adapts to actual data throughput.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="state-management-whats-going-on-behind-the-scenes">
<h2>State Management: What’s Going On Behind the Scenes?<a class="headerlink" href="#state-management-whats-going-on-behind-the-scenes" title="Link to this heading"></a></h2>
<p>The Synchronizer tracks the <strong>state</strong> of both Trainer and Explorer to manage synchronization safely.</p>
<section id="four-key-states">
<h3>Four Key States<a class="headerlink" href="#four-key-states" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>State</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">STOPPED</span></code></p></td>
<td><p>Component has stopped working</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RUNNING</span></code></p></td>
<td><p>Actively training or exploring</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">REQUIRE_SYNC</span></code></p></td>
<td><p>Explorer wants new weights</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WAITING_SYNC</span></code></p></td>
<td><p>Explorer or Trainer is waiting synchronization (used in NCCL mode)</p></td>
</tr>
</tbody>
</table>
<p>These states help prevent race conditions and ensure smooth coordination.</p>
</section>
<hr class="docutils" />
<section id="state-transitions-by-style-method">
<h3>State Transitions by Style &amp; Method<a class="headerlink" href="#state-transitions-by-style-method" title="Link to this heading"></a></h3>
<section id="fixed-style-nccl-sync">
<h4>🔹 Fixed Style + NCCL Sync<a class="headerlink" href="#fixed-style-nccl-sync" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Synchronizer schedules sync every <code class="docutils literal notranslate"><span class="pre">N</span></code> steps.</p></li>
<li><p>Both sides pause briefly for direct GPU sync.</p></li>
<li><p>The state of the trainer toggles predictably between <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> ↔ <code class="docutils literal notranslate"><span class="pre">WAITING_SYNC</span></code>, and the state of the explorer toggles among <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> → <code class="docutils literal notranslate"><span class="pre">REQUIRE_SYNC</span></code> → <code class="docutils literal notranslate"><span class="pre">WAITING_SYNC</span></code>.</p></li>
</ul>
<p><img alt="FIXED_STYLE_NCCL_SYNC" src="../_images/FIXED-NCCL.png" /></p>
</section>
<section id="fixed-style-checkpoint-memory">
<h4>🔹 Fixed Style + CHECKPOINT/MEMORY<a class="headerlink" href="#fixed-style-checkpoint-memory" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Trainer saves or sends weights periodically.</p></li>
<li><p>Explorer checks at each interval and pulls updates.</p></li>
<li><p>The state of the trainer remains at <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code>, and the state of the explorer toggles between <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> ↔ <code class="docutils literal notranslate"><span class="pre">REQUIRE_SYNC</span></code>.</p></li>
</ul>
<p><img alt="FIXED_STYLE_STATEDICT_SYNC" src="../_images/FIXED-STATEDICT.png" /></p>
</section>
<section id="dynamic-style-nccl">
<h4>🔹 Dynamic Style + NCCL<a class="headerlink" href="#dynamic-style-nccl" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Explorer signals <code class="docutils literal notranslate"><span class="pre">REQUIRE_SYNC</span></code> after enough data.</p></li>
<li><p>Trainer sees the signal and initiates NCCL sync.</p></li>
<li><p>The state of the trainer toggles predictably between <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> ↔ <code class="docutils literal notranslate"><span class="pre">WAITING_SYNC</span></code>, and the state of the explorer toggles between <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> → <code class="docutils literal notranslate"><span class="pre">REQUIRE_SYNC</span></code> → <code class="docutils literal notranslate"><span class="pre">WAITING_SYNC</span></code>.</p></li>
</ul>
<p><img alt="DYN_STYLE_NCCL_SYNC" src="../_images/DYN-NCCL.png" /></p>
</section>
<section id="dynamic-style-checkpoint-memory">
<h4>🔹 Dynamic Style + CHECKPOINT/MEMORY<a class="headerlink" href="#dynamic-style-checkpoint-memory" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Explorer signals <code class="docutils literal notranslate"><span class="pre">REQUIRE_SYNC</span></code> after enough data.</p></li>
<li><p>Trainer sees the signal and pushes weights to synchronizer.</p></li>
<li><p>The state of the trainer remains at <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code>, and the state of the explorer toggles between <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> ↔ <code class="docutils literal notranslate"><span class="pre">REQUIRE_SYNC</span></code>.</p></li>
</ul>
<p><img alt="DYN_STYLE_STATEDICT_SYNC" src="../_images/DYN-STATEDICT.png" /></p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="frequently-asked-questions-faq">
<h2>Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Link to this heading"></a></h2>
<section id="q1-which-synchronization-method-should-i-choose">
<h3>Q1: Which synchronization method should I choose?<a class="headerlink" href="#q1-which-synchronization-method-should-i-choose" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>Recommended Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Multi-GPU clusters with high-speed interconnect setups</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NCCL</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Multi-node cluster, fast memory/network</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MEMORY</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Multi-node, slow disk or unreliable network</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CHECKPOINT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Maximum compatibility (cross-platform)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CHECKPOINT</span></code></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>✅ <strong>Rule of thumb</strong>:
Use <code class="docutils literal notranslate"><span class="pre">NCCL</span></code> if possible. Fall back to <code class="docutils literal notranslate"><span class="pre">MEMORY</span></code> or <code class="docutils literal notranslate"><span class="pre">CHECKPOINT</span></code> based on infrastructure.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="q2-which-synchronization-style-is-better">
<h3>Q2: Which synchronization style is better?<a class="headerlink" href="#q2-which-synchronization-style-is-better" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Use Case</p></th>
<th class="head"><p>Recommended Style</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Short episodes, quick feedback (e.g., math QA)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FIXED</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Long interactions, delayed rewards (e.g., games, conversations)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DYNAMIC_BY_EXPLORER</span></code></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>💡 <code class="docutils literal notranslate"><span class="pre">DYNAMIC_BY_EXPLORER</span></code> gives more control to the data-generating side, making it better for unbalanced or variable workloads.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="summary-key-takeaways">
<h2>Summary: Key Takeaways<a class="headerlink" href="#summary-key-takeaways" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Why It Matters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Central Coordination</strong></p></td>
<td><p>Ensures Trainer and Explorer use consistent model weights</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiple Sync Methods</strong></p></td>
<td><p>Adaptable to different hardware and deployment needs</p></td>
</tr>
<tr class="row-even"><td><p><strong>Flexible Sync Styles</strong></p></td>
<td><p>Supports both periodic and demand-driven updates</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Robust State Management</strong></p></td>
<td><p>Prevents conflicts and ensures reliability</p></td>
</tr>
<tr class="row-even"><td><p><strong>Closed-Loop Design</strong></p></td>
<td><p>Enables stable, efficient distributed RL training</p></td>
</tr>
</tbody>
</table>
<p>🎯 <strong>Bottom Line</strong>:
The Synchronizer makes distributed reinforcement learning <strong>scalable, efficient, and reliable</strong> by intelligently managing when and how model updates flow between training and exploration.</p>
<p>Properly configuring the Synchronizer is key to an efficient and stable RL pipeline.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_mix_algo.html" class="btn btn-neutral float-left" title="Algorithm Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Trinity-RFT Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    <b>main</b>
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><b><a href="synchronizer.html">main</a> (latest)</b></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>