trinity.algorithm.add_strategy
==============================
Submodules
----------

trinity.algorithm.add\_strategy.add\_strategy module
----------------------------------------------------

.. automodule:: trinity.algorithm.add_strategy.add_strategy
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.add\_strategy.correct\_bias\_add\_strategy module
-------------------------------------------------------------------

.. automodule:: trinity.algorithm.add_strategy.correct_bias_add_strategy
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.add\_strategy.duplicate\_add\_strategy module
---------------------------------------------------------------

.. automodule:: trinity.algorithm.add_strategy.duplicate_add_strategy
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.add\_strategy.step\_wise\_add\_strategy module
----------------------------------------------------------------

.. automodule:: trinity.algorithm.add_strategy.step_wise_add_strategy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trinity.algorithm.add_strategy
   :members:
   :undoc-members:
   :show-inheritance:
