trinity.algorithm.policy_loss_fn
================================
Submodules
----------

trinity.algorithm.policy\_loss\_fn.dpo\_loss module
---------------------------------------------------

.. automodule:: trinity.algorithm.policy_loss_fn.dpo_loss
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.policy\_loss\_fn.gspo\_policy\_loss module
------------------------------------------------------------

.. automodule:: trinity.algorithm.policy_loss_fn.gspo_policy_loss
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.policy\_loss\_fn.mix\_policy\_loss module
-----------------------------------------------------------

.. automodule:: trinity.algorithm.policy_loss_fn.mix_policy_loss
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.policy\_loss\_fn.opmd\_policy\_loss module
------------------------------------------------------------

.. automodule:: trinity.algorithm.policy_loss_fn.opmd_policy_loss
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.policy\_loss\_fn.policy\_loss\_fn module
----------------------------------------------------------

.. automodule:: trinity.algorithm.policy_loss_fn.policy_loss_fn
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.policy\_loss\_fn.ppo\_policy\_loss module
-----------------------------------------------------------

.. automodule:: trinity.algorithm.policy_loss_fn.ppo_policy_loss
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.policy\_loss\_fn.sft\_loss module
---------------------------------------------------

.. automodule:: trinity.algorithm.policy_loss_fn.sft_loss
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trinity.algorithm.policy_loss_fn
   :members:
   :undoc-members:
   :show-inheritance:
