trinity.algorithm.advantage_fn
==============================
Submodules
----------

trinity.algorithm.advantage\_fn.advantage\_fn module
----------------------------------------------------

.. automodule:: trinity.algorithm.advantage_fn.advantage_fn
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.advantage\_fn.grpo\_advantage module
------------------------------------------------------

.. automodule:: trinity.algorithm.advantage_fn.grpo_advantage
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.advantage\_fn.opmd\_advantage module
------------------------------------------------------

.. automodule:: trinity.algorithm.advantage_fn.opmd_advantage
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.advantage\_fn.ppo\_advantage module
-----------------------------------------------------

.. automodule:: trinity.algorithm.advantage_fn.ppo_advantage
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.advantage\_fn.reinforce\_plus\_plus\_advantage module
-----------------------------------------------------------------------

.. automodule:: trinity.algorithm.advantage_fn.reinforce_plus_plus_advantage
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.advantage\_fn.remax\_advantage module
-------------------------------------------------------

.. automodule:: trinity.algorithm.advantage_fn.remax_advantage
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.advantage\_fn.rloo\_advantage module
------------------------------------------------------

.. automodule:: trinity.algorithm.advantage_fn.rloo_advantage
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trinity.algorithm.advantage_fn
   :members:
   :undoc-members:
   :show-inheritance:
