trinity.common.workflows
========================
Submodules
----------

trinity.common.workflows.customized\_math\_workflows module
-----------------------------------------------------------

.. automodule:: trinity.common.workflows.customized_math_workflows
   :members:
   :undoc-members:
   :show-inheritance:

trinity.common.workflows.customized\_toolcall\_workflows module
---------------------------------------------------------------

.. automodule:: trinity.common.workflows.customized_toolcall_workflows
   :members:
   :undoc-members:
   :show-inheritance:

trinity.common.workflows.eval\_workflow module
----------------------------------------------

.. automodule:: trinity.common.workflows.eval_workflow
   :members:
   :undoc-members:
   :show-inheritance:

trinity.common.workflows.math\_rm\_workflow module
--------------------------------------------------

.. automodule:: trinity.common.workflows.math_rm_workflow
   :members:
   :undoc-members:
   :show-inheritance:

trinity.common.workflows.step\_wise\_workflow module
----------------------------------------------------

.. automodule:: trinity.common.workflows.step_wise_workflow
   :members:
   :undoc-members:
   :show-inheritance:

trinity.common.workflows.workflow module
----------------------------------------

.. automodule:: trinity.common.workflows.workflow
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trinity.common.workflows
   :members:
   :undoc-members:
   :show-inheritance:
