trinity.algorithm
=================
Subpackages
-----------

.. toctree::
   :maxdepth: 4

   trinity.algorithm.add_strategy
   trinity.algorithm.advantage_fn
   trinity.algorithm.entropy_loss_fn
   trinity.algorithm.kl_fn
   trinity.algorithm.policy_loss_fn
   trinity.algorithm.sample_strategy

Submodules
----------

trinity.algorithm.algorithm module
----------------------------------

.. automodule:: trinity.algorithm.algorithm
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.algorithm\_manager module
-------------------------------------------

.. automodule:: trinity.algorithm.algorithm_manager
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.key\_mapper module
------------------------------------

.. automodule:: trinity.algorithm.key_mapper
   :members:
   :undoc-members:
   :show-inheritance:

trinity.algorithm.utils module
------------------------------

.. automodule:: trinity.algorithm.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trinity.algorithm
   :members:
   :undoc-members:
   :show-inheritance:
