trinity.manager.config_registry
===============================
Submodules
----------

trinity.manager.config\_registry.algorithm\_config\_manager module
------------------------------------------------------------------

.. automodule:: trinity.manager.config_registry.algorithm_config_manager
   :members:
   :undoc-members:
   :show-inheritance:

trinity.manager.config\_registry.buffer\_config\_manager module
---------------------------------------------------------------

.. automodule:: trinity.manager.config_registry.buffer_config_manager
   :members:
   :undoc-members:
   :show-inheritance:

trinity.manager.config\_registry.config\_registry module
--------------------------------------------------------

.. automodule:: trinity.manager.config_registry.config_registry
   :members:
   :undoc-members:
   :show-inheritance:

trinity.manager.config\_registry.explorer\_config\_manager module
-----------------------------------------------------------------

.. automodule:: trinity.manager.config_registry.explorer_config_manager
   :members:
   :undoc-members:
   :show-inheritance:

trinity.manager.config\_registry.model\_config\_manager module
--------------------------------------------------------------

.. automodule:: trinity.manager.config_registry.model_config_manager
   :members:
   :undoc-members:
   :show-inheritance:

trinity.manager.config\_registry.trainer\_config\_manager module
----------------------------------------------------------------

.. automodule:: trinity.manager.config_registry.trainer_config_manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trinity.manager.config_registry
   :members:
   :undoc-members:
   :show-inheritance:
