trinity.trainer.verl
====================
Submodules
----------

trinity.trainer.verl.dp\_actor module
-------------------------------------

.. automodule:: trinity.trainer.verl.dp_actor
   :members:
   :undoc-members:
   :show-inheritance:

trinity.trainer.verl.fsdp\_checkpoint\_manager module
-----------------------------------------------------

.. automodule:: trinity.trainer.verl.fsdp_checkpoint_manager
   :members:
   :undoc-members:
   :show-inheritance:

trinity.trainer.verl.fsdp\_workers module
-----------------------------------------

.. automodule:: trinity.trainer.verl.fsdp_workers
   :members:
   :undoc-members:
   :show-inheritance:

trinity.trainer.verl.utils module
---------------------------------

.. automodule:: trinity.trainer.verl.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trinity.trainer.verl
   :members:
   :undoc-members:
   :show-inheritance:
